goos: linux
goarch: amd64
pkg: github.com/gokit/npkg/nstream/zconns
BenchmarkZConn-8   	  200000	      8533 ns/op	   6.33 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gokit/npkg/nstream/zconns	1.911s

goos: linux
goarch: amd64
pkg: github.com/gokit/npkg/nstream/zconns
BenchmarkZConn-8   	  300000	      9722 ns/op	   5.55 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gokit/npkg/nstream/zconns	8.121s

goos: linux
goarch: amd64
pkg: github.com/gokit/npkg/nstream/zconns
BenchmarkZConn-8   	  500000	      9726 ns/op	   5.55 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gokit/npkg/nstream/zconns	10.021s

goos: linux
goarch: amd64
pkg: github.com/gokit/npkg/nstream/zconns
BenchmarkZConn-8   	  500000	      9616 ns/op	   5.62 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gokit/npkg/nstream/zconns	5.013s

goos: linux
goarch: amd64
pkg: github.com/gokit/npkg/nstream/zconns
BenchmarkZConn-8   	500000	      6990 ns/op	   7.72 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gokit/npkg/nstream/zconns	8.754s

goos: linux
goarch: amd64
pkg: github.com/gokit/npkg/nstream/zconns
BenchmarkZConn-8   	 1000000	      2403 ns/op	  34.12 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gokit/npkg/nstream/zconns	2.444s

goos: linux
goarch: amd64
pkg: github.com/gokit/npkg/nstream/zconns
2019/05/19 22:31:40 [readHandler] | bjgmhhsfndioagag3ne0 | Closing serverConn due to read error
  500000	      2577 ns/op	  31.81 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gokit/npkg/nstream/zconns	6.331s

goos: linux
goarch: amd64
pkg: github.com/gokit/npkg/nstream/zconns
BenchmarkZConn-8   	 1000000	      2333 ns/op	  35.14 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gokit/npkg/nstream/zconns	2.362s
